{
    // 2do: figure out how to pass -DTLA-Library flag, so we put custom operator "stubs" in another folder
    "java.configuration.updateBuildConfiguration": "interactive",
    "tlaplus.tlc.modelChecker.options": "-workers 1 -coverage 1 -deadlock -simulate num=1000,file=/home/malina/monitoring2k25/tla_specs/UpdatedMTSpec/simulation_results",
    "python-envs.pythonProjects": [],
    // to run tlc with custom jar from VS Code:
    "tlaplus.java.options": "-XX:+UseParallelGC -cp /home/malina/monitoring2k25/java/java-tlamonitor-audit/target/java-tlamonitor-audit-1.0-SNAPSHOT.jar:/home/malina/monitoring2k25/CommunityModules.jar:/home/malina/monitoring2k25/tla2tools.jar"
}